# IndicoIo-Java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/indico/api/: Config.java  ConfigLogic.java  Indico.java
src/main/java/io/indico/api/exception/: ConnectionException.java  ExceptionFactory.java  IndicoException.java  ParameterException.java  ServerException.java
src/main/java/io/indico/api/image/: IndicoImageApi.java  IndicoImageService.java
src/main/java/io/indico/api/listener/: OnErrorListener.java  OnMapResponseListener.java  OnObjectResponseListener.java
src/main/java/io/indico/api/model/error/: Error.java
src/main/java/io/indico/api/model/image/request/: FacePixels.java  FacePixelsList.java  ImagePixels.java  ImagePixelsList.java  IndicoImage.java  IndicoImageList.java
src/main/java/io/indico/api/model/image/response/: FacialFeatures.java  ImageFeatures.java
src/main/java/io/indico/api/model/text/request/: Text.java  TextList.java
src/main/java/io/indico/api/model/text/response/: Sentiment.java
src/main/java/io/indico/api/text/: IndicoTextApi.java  IndicoTextService.java
src/main/resources/data/: testIniComplete  testIniNoApiKey  testIniNoCloud
src/test/java/io/indico/api/test/: TestPrivateCloud.java
src/test/java/io/indico/api/test/image/: IndicoBatchImageApiPrivateCloudTest.java  IndicoBatchImageApiTest.java  IndicoImageImageApiPrivateCloudTest.java  IndicoImageImageApiTest.java
src/test/java/io/indico/api/test/text/: IndicoAuthorizationTest.java  IndicoBatchTextApiPrivateCloudTest.java  IndicoBatchTextApiTest.java  IndicoTextApiPrivateCloudTest.java  IndicoTextApiTest.java  IndicoTextSetVariablesWhenInitializedTest.java
src/test/java/io/indico/api/test/unit/: configTest.java
